# JeeBewerbungsTool

./: .gitignore  Dockerfile  README.md  ScriptsHelp.md  SpringHelp.md  docker-compose-dev-local.yml  pom.xml
docs/: technische-dokumentatiom.tex
presentations/: 1_Konzept.md  2_Planung.md  3 Abschluss.key  ERM.drawio
presentations/Sequenzdiagramme/: acceptApplication.txt  applyForJobOffer.txt  createJobOffer.txt  create_joboffer.txt
src/main/java/de/jinba/server/: JinbaServerApplication.java
src/main/java/de/jinba/server/config/: SecurityConfig.java
src/main/java/de/jinba/server/controller/: ApplicationController.java  AuthenticationController.java  DashboardController.java  HomeController.java  JobOfferCreationController.java  JobOfferDisplayController.java  JobOfferEditController.java  JobOfferSearchController.java  ProfileController.java  ProfileManagementController.java  RegistrationController.java
src/main/java/de/jinba/server/controller/advice/: CustomExceptionHandler.java
src/main/java/de/jinba/server/dto/: AccountInformationChangeRequest.java  AppUserSkillDto.java  CompanyDescriptionChangeRequest.java  CompanyDetailsChangeRequest.java  CompanyRegistrationRequest.java  EmailChangeRequest.java  JobOfferCreationRequest.java  JobOfferEditRequest.java  JobOfferSkillDto.java  PasswordChangeRequest.java  RegisterRequest.java  RegistrationRequest.java  SkillAddRequest.java  UserRegistrationRequest.java
src/main/java/de/jinba/server/entity/: AppUser.java  AppUserSkill.java  Company.java  JobApplication.java  JobOffer.java  JobOfferSkill.java  Role.java  Skill.java
src/main/java/de/jinba/server/entity/constraint/: CompanyAdminConstraint.java  CompanyAdminValidator.java
src/main/java/de/jinba/server/entity/enumuration/: ApplicationStatus.java  JobOfferStatus.java  Role.java  SkillLevel.java
src/main/java/de/jinba/server/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityNotUniqueException.java  ParameterInvalidException.java  ParameterMissingException.java  UnauthorizedException.java
src/main/java/de/jinba/server/repository/: AppUserRepository.java  AppUserSkillRepository.java  CompanyRepository.java  JobApplicationRepository.java  JobOfferRepository.java  JobOfferSkillRepository.java  SkillRepository.java
src/main/java/de/jinba/server/service/: AppUserDetailsService.java  ApplicationService.java  CompanyDetailsService.java  JinbaCompanyRegistrationService.java  JinbaUserRegistrationService.java  JobOfferCreationService.java  JobOfferDetailsService.java  JobOfferService.java  RegistrationService.java  SkillService.java
src/main/java/de/jinba/server/util/: ModelConfigurer.java  ValidationUtil.java
src/main/java/de/jobfinder/server/: JobFinderServerApplication.java
src/main/resources/: application-dev-local.properties  application-dev-remote.properties
src/main/resources/static/js/: tabs.js
src/main/resources/static/js/coreui/: popper.min.js
src/main/resources/templates/: company-offers.html  company.html  dashboard.html  error.html  home.html  joboffer-create.html  joboffer-edit.html  joboffer.html  login.html  profile-edit.html  profile.html  register-company.html  register.html
src/main/resources/templates/fragments/: contact_info.html  nav.html  scripts.html
src/test/java/de/jinba/server/: JinbaServerApplicationTests.java
src/test/java/de/jinba/server/util/: ValidationUtilTest.java
src/test/java/de/jobfinder/server/: JobFinderServerApplicationTests.java
